# EduCollab.Api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  EduCollab.Api.postman_collection.json  EduCollab.Api.postman_environment.json  EduCollab.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EduCollab.Api/: ApiEndpoints.cs  Dockerfile  EduCollab.Api.csproj  EduCollab.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  docker-entrypoint.sh
EduCollab.Api/App_Data/UserPreferences/: 4.json
EduCollab.Api/Config/: JwtOptions.cs  JwtServiceCollectionExtensions.cs
EduCollab.Api/Controllers/: AdminWorkspaceCreationRequestsController.cs  AdminWorkspacesController.cs  ApiControllerBase.cs  AssetFoldersController.cs  AssetGroupsController.cs  AssetMovesController.cs  AssetsController.cs  FlowGroupsController.cs  FlowScenesController.cs  FlowsController.cs  GroupsController.cs  SceneAssetsController.cs  SceneGroupsController.cs  ScenesController.cs  UsersController.cs  WorkspaceCreationReviewController.cs  WorkspacesController.cs
EduCollab.Api/ExceptionHandlers/: ApiExceptionHandler.cs
EduCollab.Api/Extensions/: ApiHostServiceCollectionExtensions.cs
EduCollab.Api/Health/: DatabaseHealthCheck.cs
EduCollab.Api/Http/: EntityTagHeaderParser.cs
EduCollab.Api/Mapping/: ContractMapping.cs  PagedCollectionMapping.cs
EduCollab.Api/Middleware/: RequestIdMiddleware.cs
EduCollab.Api/Problems/: ApiProblemDetailsCustomizer.cs  ApiProblemDetailsFactory.cs  ApiProblemDetailsWriter.cs
EduCollab.Api/Properties/: launchSettings.json
EduCollab.Api/Query/: AssetFolderListQueryParser.cs  AssetListQueryParser.cs  GroupListViewQueryParser.cs  OwnerQueryParser.cs  PaginationQueryParser.cs  ResourceSortProfiles.cs  SortApplier.cs  SortQueryParser.cs
EduCollab.Api/Requests/Assets/: CreateAssetFormRequest.cs
EduCollab.Api/Requests/Scenes/: CreateSceneFormRequest.cs  SceneFormContentResolver.cs  UpdateSceneFormRequest.cs
EduCollab.Api/Security/: AccessTokenService.cs  ApiAuthorizationMiddlewareResultHandler.cs  HttpContextCurrentUser.cs  IAccessTokenService.cs  IJwtAccessTokenGenerator.cs  JwtAccessTokenGenerator.cs  JwtBearerProblemDetailsEvents.cs  JwtTokenValidationParametersFactory.cs
EduCollab.Api/Security/AccessToken/: AccessTokenService.cs  IAccessTokenService.cs
EduCollab.Api/Security/CurrentUser/: HttpContextCurrentUser.cs
EduCollab.Api/Security/Jwt/: JwtTokenValidationParametersFactory.cs
EduCollab.Api/Swagger/: AuthorizeRequiredOperationFilter.cs  ListQueryParameterOperationFilter.cs  OpenApiContractDescriptions.cs  OpenApiServiceCollectionExtensions.cs  PasswordExampleSchemaFilter.cs  ProblemDetailsDocumentFilter.cs
EduCollab.Application/: ApplicationServiceCollectionExtensions.cs  Dockerfile  EduCollab.Application.csproj
EduCollab.Application/Auth/: IRefreshTokenService.cs  RefreshTokenGenerator.cs  RefreshTokenService.cs  RefreshTokenSettings.cs
EduCollab.Application/Database/: DatabaseInitializationExtensions.cs  DatabaseOptions.cs  DatabaseServiceCollectionExtensions.cs  DbInitializer.cs  IDbConnectionFactory.cs
EduCollab.Application/Exceptions/: AccessDeniedException.cs  InvalidAssetReferenceException.cs  PreconditionFailedException.cs
EduCollab.Application/Identity/: ICurrentUser.cs
EduCollab.Application/Models/: Asset.cs  AssetFolder.cs  AssetFolderGroupShare.cs  AssetGroupShare.cs  AssetVersion.cs  Flow.cs  FlowScene.cs  FlowSceneContextItem.cs  FlowSceneLink.cs  Group.cs  GroupMember.cs  GroupRole.cs  LoginResult.cs  LoginWithCodeResult.cs  RefreshSessionResult.cs  Scene.cs  SceneAssetContextItem.cs  SceneAssetLink.cs  SceneGroupShare.cs  SceneVersion.cs  User.cs  Workspace.cs  WorkspaceCreationAdminReviewAction.cs  WorkspaceCreationRequest.cs  WorkspaceCreationRequestStatus.cs  WorkspaceInvitationDetails.cs  WorkspaceMember.cs  WorkspaceRole.cs  WorkspaceRoleExtensions.cs  WorkspaceRolePermissions.cs
EduCollab.Application/Models/Assets/: Asset.cs  AssetFolder.cs  AssetFolderGroupShare.cs  AssetGroupShare.cs
EduCollab.Application/Models/Groups/: Group.cs  GroupMember.cs  GroupRole.cs
EduCollab.Application/Models/Users/: AuthenticatedUser.cs  LoginWithCodeResult.cs  RefreshSessionResult.cs  RefreshToken.cs  User.cs
EduCollab.Application/Models/Workspaces/: Workspace.cs  WorkspaceMember.cs  WorkspaceRole.cs  WorkspaceRoleExtensions.cs
EduCollab.Application/Repositories/: IAssetContentStore.cs  IAssetFolderRepository.cs  IAssetRepository.cs  IFlowRepository.cs  IGroupRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  ISceneContentStore.cs  ISceneRepository.cs  IUserPreferencesStore.cs  IUserRepository.cs  IWorkspaceCreationRequestRepository.cs  IWorkspaceRepository.cs  IWorkspaceThumbnailStore.cs  LoginCodeConsumeResult.cs  StoredRefreshTokenRecord.cs  UserCredentialRecordDto.cs  UserRepository.cs
EduCollab.Application/Repositories/Notifications/: INotificationRepository.cs
EduCollab.Application/Repositories/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
EduCollab.Application/Repositories/Users/: IRefreshTokenRepository.cs  IUserRepository.cs  LoginCodeConsumeResult.cs  RefreshTokenRepository.cs  StoredRefreshTokenRecord.cs  UserCredentialRecord.cs  UserCredentialRecordDto.cs  UserRepository.cs
EduCollab.Application/Repositories/Workspaces/: IWorkspaceRepository.cs
EduCollab.Application/Services/: IUserService.cs  UserService.cs
EduCollab.Infrastructure/: EduCollab.Infrastructure.csproj
EduCollab.Infrastructure/Database/: DatabaseInitializationExtensions.cs  DatabaseOptions.cs  DbInitializer.cs  IDbConnectionFactory.cs  InfrastructureServiceCollectionExtensions.cs  NpgsqlConnectionFactory.cs  WorkspaceRoleTypeHandler.cs
EduCollab.Infrastructure/Repositories/: AssetFolderRepository.cs  AssetRepository.cs  FlowRepository.cs  GroupRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  SceneRepository.cs  UserRepository.cs  WorkspaceCreationRequestRepository.cs  WorkspaceRepository.cs
(+213 files in other folders)
